﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{26783C09-6E57-4285-8318-FE446A19D30F}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>UNen</RootNamespace>
    <AssemblyName>unen</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\project-3dchess\tool_unen\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="7zip\Common\CommandLineParser.cs" />
    <Compile Include="7zip\Common\CRC.cs" />
    <Compile Include="7zip\Common\InBuffer.cs" />
    <Compile Include="7zip\Common\OutBuffer.cs" />
    <Compile Include="7zip\Compress\LZMA\LzmaBase.cs" />
    <Compile Include="7zip\Compress\LZMA\LzmaDecoder.cs" />
    <Compile Include="7zip\Compress\LZMA\LzmaEncoder.cs" />
    <Compile Include="7zip\Compress\LZ\IMatchFinder.cs" />
    <Compile Include="7zip\Compress\LZ\LzBinTree.cs" />
    <Compile Include="7zip\Compress\LZ\LzInWindow.cs" />
    <Compile Include="7zip\Compress\LZ\LzOutWindow.cs" />
    <Compile Include="7zip\Compress\RangeCoder\RangeCoder.cs" />
    <Compile Include="7zip\Compress\RangeCoder\RangeCoderBit.cs" />
    <Compile Include="7zip\Compress\RangeCoder\RangeCoderBitTree.cs" />
    <Compile Include="7zip\ICoder.cs" />
    <Compile Include="Cmd\gene\options\GeneProtocolOption.cs" />
    <Compile Include="Cmd\gene\options\GeneDirOption.cs" />
    <Compile Include="Cmd\gene\options\GeneProtocolStructOption.cs" />
    <Compile Include="Cmd\gene\utils\GeneProtoUtils.cs" />
    <Compile Include="Cmd\gene\utils\GeneTableStructUtils.cs" />
    <Compile Include="Cmd\print\options\PrintDataTableOption.cs" />
    <Compile Include="Cmd\print\options\PrintHelpOption.cs" />
    <Compile Include="Cmd\print\options\PrintSliceDataTableOption.cs" />
    <Compile Include="Cmd\print\options\PrintSysConfOption.cs" />
    <Compile Include="Cmd\print\PrintCommand.cs" />
    <Compile Include="Config\ProtocolConf.cs" />
    <Compile Include="Config\TableGenericConf.cs" />
    <Compile Include="Protocol\decorator\ProtEnumFieldVO.cs" />
    <Compile Include="Protocol\ProtEnumVO.cs" />
    <Compile Include="RangeVO.cs" />
    <Compile Include="Table\decorator\data\DINodeVO.cs" />
    <Compile Include="Common\decorator\IDataDecorator.cs" />
    <Compile Include="Table\decorator\data\DITableVO.cs" />
    <Compile Include="Table\decorator\data\DIFieldVO.cs" />
    <Compile Include="Table\decorator\struct\FieldTypeInspector.cs" />
    <Compile Include="Common\decorator\IStructDecorator.cs" />
    <Compile Include="Table\decorator\struct\SICustomStructFieldVO.cs" />
    <Compile Include="Table\decorator\struct\SINodeVO.cs" />
    <Compile Include="Table\decorator\struct\SITableVO.cs" />
    <Compile Include="Table\decorator\struct\SIFieldVO.cs" />
    <Compile Include="TableGeneric\TableEnumFieldVO.cs" />
    <Compile Include="TableGeneric\TableEnumVO.cs" />
    <Compile Include="TableGeneric\TableStructureVO.cs" />
    <Compile Include="Table\CSVDataTable.cs" />
    <Compile Include="Cmd\build\options\BuildHelpOption.cs" />
    <Compile Include="Cmd\gene\options\GeneHelpOption.cs" />
    <Compile Include="Cmd\gene\utils\GeneTableFormatUtils.cs" />
    <Compile Include="Cmd\help\HelpCommand.cs" />
    <Compile Include="Cmd\help\options\HelpDefaultOption.cs" />
    <Compile Include="Cmd\scan\options\ScanHelpOption.cs" />
    <Compile Include="Cmd\build\options\BuildAloneOption.cs" />
    <Compile Include="Cmd\build\BuildCommand.cs" />
    <Compile Include="Cmd\build\options\BuildUniteOption.cs" />
    <Compile Include="Cmd\build\utils\BuildUtils.cs" />
    <Compile Include="Cmd\CmdUtils.cs" />
    <Compile Include="Cmd\CommandMgr.cs" />
    <Compile Include="Cmd\gene\utils\GeneTableUtils.cs" />
    <Compile Include="Cmd\gene\options\GeneTableOption.cs" />
    <Compile Include="Cmd\gene\GeneCommand.cs" />
    <Compile Include="Cmd\gene\options\GeneTableFormatOption.cs" />
    <Compile Include="Cmd\scan\ScanCommand.cs" />
    <Compile Include="Cmd\scan\options\ScanDataOption.cs" />
    <Compile Include="Cmd\scan\options\ScanFormatOption.cs" />
    <Compile Include="Protocol\decorator\ProtFieldVO.cs" />
    <Compile Include="Protocol\ProtStructureVO.cs" />
    <Compile Include="utils\AttrUtils.cs" />
    <Compile Include="Table\discrete\DiscreteVO.cs" />
    <Compile Include="Table\discrete\ModuleVO.cs" />
    <Compile Include="Table\discrete\RangeVO.cs" />
    <Compile Include="Config\SysConf.cs" />
    <Compile Include="Config\ConfigMgr.cs" />
    <Compile Include="Table\ITableVerify.cs" />
    <Compile Include="Config\TableConf.cs" />
    <Compile Include="Common\VOPair.cs" />
    <Compile Include="Common\SysDefine.cs" />
    <Compile Include="utils\FileUtils.cs" />
    <Compile Include="LogEnt\DebugEnt.cs" />
    <Compile Include="LogEnt\DebugMgr.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Common\Singleton.cs" />
    <Compile Include="Common\VOPool.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cmd\scan\utils\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\feature-abstractlib\feature_abstractlib.csproj">
      <Project>{239058e8-bf25-40bd-aaad-a4c76f4d9059}</Project>
      <Name>feature_abstractlib</Name>
    </ProjectReference>
    <ProjectReference Include="..\feature-datatable\feature_datatable.csproj">
      <Project>{714f9b71-8a67-4f29-bb99-8044caafcef6}</Project>
      <Name>feature_datatable</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>